<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17698065453980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bquxjob_de2dd2d_19c09c9474b' inline='true' name='federated.1g5kzrl1c7s9d3115pgq10ukm1zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bquxjob_de2dd2d_19c09c9474b' name='textscan.0i5fkas1mu7dlp1bxk1f11hsmlgw'>
            <connection class='textscan' directory='D:/Data Analytics/AB tests' filename='bquxjob_de2dd2d_19c09c9474b.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i5fkas1mu7dlp1bxk1f11hsmlgw' name='bquxjob_de2dd2d_19c09c9474b.csv' table='[bquxjob_de2dd2d_19c09c9474b#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='string' name='test_group' ordinal='1' />
            <column datatype='integer' name='users' ordinal='2' />
            <column datatype='integer' name='orders' ordinal='3' />
            <column datatype='real' name='total_revenue' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[bquxjob_de2dd2d_19c09c9474b.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_group]</local-name>
            <parent-name>[bquxjob_de2dd2d_19c09c9474b.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[bquxjob_de2dd2d_19c09c9474b.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[bquxjob_de2dd2d_19c09c9474b.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[bquxjob_de2dd2d_19c09c9474b.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CR' datatype='real' datatype-customized='true' default-format='*0.0' name='[Calculation_929711881184620548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([orders]) / SUM([users]))*100' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_929711881189519366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue])/SUM([orders])' />
      </column>
      <column caption='ARPU' datatype='real' default-format='N' name='[Calculation_929711881191006215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([total_revenue])/SUM([users])), 2)' />
      </column>
      <column caption='bquxjob_de2dd2d_19c09c9474b.csv' datatype='table' name='[__tableau_internal_object_id__].[bquxjob_de2dd2d_19c09c9474b.csv_D59C9E2E5E944B40811C0B1335DD161E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[test_group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[test_group]' derivation='Sum' name='[sum:test_group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_929711881184620548]' derivation='User' name='[usr:Calculation_929711881184620548:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g5kzrl1c7s9d3115pgq10ukm1zb'>
      <datasources>
        <datasource caption='bquxjob_de2dd2d_19c09c9474b' name='federated.1g5kzrl1c7s9d3115pgq10ukm1zb' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5kzrl1c7s9d3115pgq10ukm1zb'>
        <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:event_date:qk]' included-values='in-range'>
        <min>#2020-11-01#</min>
        <max>#2021-01-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4FEFB57611A94355A39877D91E08AE94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A/B tests' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='test_group' />
        <param name='target' value='A/B tests' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV (in USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Small Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_de2dd2d_19c09c9474b' name='federated.1g5kzrl1c7s9d3115pgq10ukm1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5kzrl1c7s9d3115pgq10ukm1zb'>
            <column caption='AOV' datatype='real' name='[Calculation_929711881189519366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue])/SUM([orders])' />
            </column>
            <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[test_group]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929711881189519366]' derivation='User' name='[usr:Calculation_929711881189519366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:test_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:event_date:qk]</column>
            <column>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' />
              <text column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[usr:Calculation_929711881189519366:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPU (in USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Small Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_de2dd2d_19c09c9474b' name='federated.1g5kzrl1c7s9d3115pgq10ukm1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5kzrl1c7s9d3115pgq10ukm1zb'>
            <column caption='ARPU' datatype='real' default-format='N' name='[Calculation_929711881191006215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([total_revenue])/SUM([users])), 2)' />
            </column>
            <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[test_group]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929711881191006215]' derivation='User' name='[usr:Calculation_929711881191006215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:test_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:event_date:qk]</column>
            <column>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' />
              <text column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[usr:Calculation_929711881191006215:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CR (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Small Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_de2dd2d_19c09c9474b' name='federated.1g5kzrl1c7s9d3115pgq10ukm1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5kzrl1c7s9d3115pgq10ukm1zb'>
            <column caption='CR' datatype='real' datatype-customized='true' default-format='*0.0' name='[Calculation_929711881184620548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([orders]) / SUM([users]))*100' />
            </column>
            <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[test_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929711881184620548]' derivation='User' name='[usr:Calculation_929711881184620548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:test_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:event_date:qk]</column>
            <column>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' />
              <text column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[usr:Calculation_929711881184620548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_de2dd2d_19c09c9474b' name='federated.1g5kzrl1c7s9d3115pgq10ukm1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5kzrl1c7s9d3115pgq10ukm1zb'>
            <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[test_group]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Small Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_de2dd2d_19c09c9474b' name='federated.1g5kzrl1c7s9d3115pgq10ukm1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5kzrl1c7s9d3115pgq10ukm1zb'>
            <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[test_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:event_date:qk]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[sum:orders:qk]</rows>
        <cols>[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:event_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='A/B tests'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='bquxjob_de2dd2d_19c09c9474b' name='federated.1g5kzrl1c7s9d3115pgq10ukm1zb' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5kzrl1c7s9d3115pgq10ukm1zb'>
        <column datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97506' id='31' param='vert' type-v2='layout-flow' w='87076' x='6462' y='1247'>
            <zone h='97506' id='29' type-v2='layout-basic' w='87076' x='6462' y='1247'>
              <zone h='44631' id='18' param='horz' type-v2='layout-flow' w='87076' x='6462' y='1247'>
                <zone h='44631' id='9' type-v2='layout-basic' w='87076' x='6462' y='1247'>
                  <zone h='20852' id='5' name='AOV (in USD)' w='28569' x='32004' y='25026'>
                  </zone>
                  <zone h='9727' id='12' name='ARPU (in USD)' param='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:event_date:qk]' type-v2='filter' values='database' w='87076' x='6462' y='12197'>
                  </zone>
                  <zone h='20852' id='6' name='ARPU (in USD)' w='32965' x='60573' y='25026'>
                    <layout-cache fixed-size-w='207' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='20852' id='20' name='CR (%)' w='25542' x='6462' y='25026'>
                  </zone>
                  <zone h='2992' id='23' type-v2='empty' w='87076' x='6462' y='9205'>
                  </zone>
                  <zone h='3102' id='24' type-v2='empty' w='87076' x='6462' y='21924'>
                  </zone>
                  <zone h='3968' id='32' type-v2='empty' w='87076' x='6462' y='1247'>
                  </zone>
                  <zone forceUpdate='true' h='3990' id='7' type-v2='text' w='87076' x='6462' y='5215'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='12'>A/B Test Results: Multi-Step vs One-Page Checkout </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='44900' id='16' name='Total conversions' w='87076' x='6462' y='49866'>
              </zone>
              <zone h='3988' id='21' type-v2='empty' w='87076' x='6462' y='45878'>
              </zone>
              <zone h='3987' id='22' type-v2='empty' w='87076' x='6462' y='94766'>
              </zone>
            </zone>
          </zone>
          <zone h='97506' id='33' type-v2='empty' w='4923' x='1539' y='1247'>
          </zone>
          <zone h='97506' id='34' type-v2='empty' w='4923' x='93538' y='1247'>
          </zone>
        </zone>
        <zone h='8229' id='19' leg-item-layout='grid' name='Total conversions' pane-specification-id='3' param='[federated.1g5kzrl1c7s9d3115pgq10ukm1zb].[none:test_group:nk]' show-title='false' type-v2='color' w='18154' x='74923' y='50873' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
